= simple_form_for [:admin, @place.object] do |f|

  = f.input :price_per_km_cents
  = f.input :factor_per_distance

  = content_tag :div,
                nil,
                class: "initialize-location-map-placeholder",
                data: { lat: @place.lat, lon: @place.lon }

  .shipping-costs-results.hidden.text-info
    .distance
      .label
        span.text-info = t("admin.shipping_cost.distance")
      span.value
      span  kms
    .price_per_km
      .label
        span.text-info = t("admin.shipping_cost.price_per_km")
      span.value
      span =< @place.currency_iso_code
    .distance_price
      .label
        span.text-info = t("admin.shipping_cost.distance_price")
      span.value
      span =< @place.currency_iso_code
    .price
      .label
        span.text-info = t("admin.shipping_cost.final_price")
      span.value
      span =< @place.currency_iso_code
    p
  p.calculating.hidden = t("ui.calculating")
  p.calulculations-intro = t("admin.place.shipping_costs_calculation_intro")

  .actions
    = f.submit class: "btn btn-default"
