.resource-detail.panel.panel-default
  .resource.panel-body
    .row
      .col-xs-2.col-md-1
        .resource-state-icon
          span.glyphicon.glyphicon-unchecked
        .text-center = shipping_request.status_text

      .col-xs-10.col-md-11
        .resource-title
          = shipping_request.title
        .resource-subtitle
          = shipping_request.kind_str

        - shipping_request.card_attributes.each do |attribute|
          .resource-row
            span.resource-label
              = shipping_request.label_for(attribute)
            span.resource-value
              = shipping_request.send(attribute)
