.resource-wrapper.col-xs-4.col-sm-4.col-lg-3
  .resource
    .resource-head.row
      .col-xs-5.resource-image-wrapper
        - if provider_item.imagenes.any?
          = image_tag provider_item.main_image_url,
                      class: "img-thumbnail"
        - else
          span.glyphicon.glyphicon-picture.placeholder-thumbnail
      .col-xs-7.resource-title-wrapper
        .resource-title = provider_item.titulo
        = link_to provider_item.provider_profile,
                  admin_provider_profile_path(provider_item.provider_profile),
                  class: "resource-subtitle"

    = render "admin/shared/common_resource_collection_body",
             resource: provider_item
