.main-content-toolbox
  .text-right
    = link_to new_admin_provider_item_path,
              class: "btn btn-link" do
      span.glyphicon.glyphicon-plus-sign
      = t("admin.provider_item.new")

.resource-collection.auto-masonry
  - @resource_collection.each do |provider_item|
    = render provider_item

.text-center
  = paginate @resource_collection
