- if current_admin
  #affix
    h2 = t("admin.sidebar.title")

    ul.nav.nav-pills.nav-stacked
      li class="#{'active' if controller_name == 'provider_categories'}"
        = link_to admin_provider_categories_path do
          .wrapper
            span.glyphicon.glyphicon-th-large
            = t("admin.sidebar.provider_categories")

      li class="#{'active' if controller_name == 'provider_profiles'}"
        = link_to admin_provider_profiles_path do
          .wrapper
            span.glyphicon.glyphicon-inbox
            = t("admin.sidebar.providers")

      li class="#{'active' if controller_name == 'shipping_requests'}"
        = link_to admin_shipping_requests_path do
          .wrapper
            span.glyphicon.glyphicon-export
            = t("admin.sidebar.shipping_requests")

      li class="#{'active' if controller_name == 'users'}"
        = link_to admin_users_path do
          .wrapper
            span.glyphicon.glyphicon-user
            = t("admin.sidebar.users")
