- if current_admin
  h2 = t("admin.sidebar.title")

  ul.nav.nav-pills.nav-stacked
    li = link_to t("admin.sidebar.providers"),
                 admin_providers_path
    li = link_to t("admin.sidebar.users"),
                 admin_users_path
