- case @provider_profile.status
- when "applied"
  - to_status = :ask_to_validate

  - if pundit_policy.send(:transition?, to_status)
    p.resource-action-prompt
      = t("admin.provider_profile.transition.#{to_status}_prompt")

    = link_to t("admin.provider_profile.transition.#{to_status}"),
              transition_admin_provider_path(@provider_profile, predicate: to_status),
              class: "btn btn-default",
              method: :post
