.resource-detail.panel.panel-default
  .resource.panel-body
    .row
      .col-xs-3.col-md-2.col-lg-1
        = image_tag @provider_profile.logotipo_url,
                    class: "img-thumbnail"

      .col-xs-9.col-md-10.col-lg-11
        .resource-title
          = @provider_profile.nombre_establecimiento
        .resource-subtitle
          = @provider_profile.provider_category

        - @provider_profile.detail_attributes.each do |attribute|
          .resource-row
            span.resource-label
              = t("activerecord.models.attributes.provider_profile.#{attribute}")
              | :
            span.resource-value
              = @provider_profile.send(attribute)

    hr

    .text-center
      = render "provider_profile_actions"
