.resource-detail.resource-history.panel.panel-default
  .panel-heading = t("admin.history.panel-title")
  .panel-body
    - @provider_profile.versions.decorate.each do |version|
      .media
        .media-left
          = image_tag version.whodunnit_imagen_url,
                      class: "img-circle"

        .media-body.media-middle
          => version.link_to_whodunnit
          = version.action
          .text-muted = version.created_at
