= simple_form_for [:admin, @place, shipping_fare.object] do |f|
  .row
    .col-xs-12.col-xs-offset-0.col-sm-8.col-sm-offset-2
      .resource-detail.panel.panel-default
        .resource.panel-body
          h3 = t("admin.shipping_fare.#{action_name}")
          = render "admin/shared/form_errors",
                   resource: f.object

          = f.input :place, disabled: true
          = f.input :price_currency, disabled: true
          = f.input :price_cents

          hr

          .actions.text-center

          = f.submit class: "btn btn-default"
