.column-title
  = t "customer_orders.statuses.#{status}"

.resource-collection
  - resources_with_status(status).each do |customer_order|
    = div_for customer_order, class: "resource" do
      .resource-head.row
        .col-xs-4.resource-state-icon
          span.glyphicon.glyphicon-unchecked

        .col-xs-8.resource-title-wrapper
          .resource-title
            = customer_order
          .resource-subtitle
            = customer_order.status_value

      .resource-body
        = render "admin/shared/common_resource_collection_body",
                 resource: customer_order,
                 display: :card_attributes

      .resource-footer
        = link_to t("ui.view_details"),
                  admin_customer_order_path(customer_order),
                  class: "btn btn-xs btn-default"
