.col-lg-8.col-md-10.col-xs-12.col-narrow
  .text-center
    h3 = delivery.provider_profile

  h4
    => "##{delivery.id}"
    = delivery.status_text
  .text-muted = delivery.status_explanation
  .text-muted = delivery.reason

  = render "admin/customer_orders/order_items_table",
           delivery: delivery

  h4
    => delivery.delivery_method_text
    - if delivery.delivery_method.shipping?
      = t("admin.customer_order_delivery.to_home")
    - elsif delivery.delivery_method.pickup?
      = t("admin.customer_order_delivery.from_store")

  .clearfix

  = render "admin/shared/common_resource_collection_body",
           resource: delivery,
           display: :detail_after_table_attributes

  - if delivery.delivery_method.shipping?
    = render "admin/customer_orders/delivery/shipping_details",
      delivery: delivery

  = render "respond_customer_order_delivery",
           customer_order_delivery: delivery

  hr
