.grid-wrapper
  .resource-grid.container-fluid
    .row
      - @statuses.each do |status|
        .resource-grid-column.col-xs-4.col-lg-3
          = render "customer_orders_by_status", status: status
