= form_for [:admin, user] do |f|
  .resource-detail.panel.panel-default
    .resource.panel-body
      .row
        .col-xs-3.col-md-2.col-lg-1
          = image_tag f.object.image_url,
                      class: "img-responsive img-circle"

        .col-xs-9.col-md-10.col-lg-11
          = render "admin/shared/form_errors",
                   resource: user

          .field
            = f.label :name
            = f.text_field :name

          .field
            = f.label :nickname
            = f.text_field :nickname

          .field
            = f.label :email
            = f.text_field :email

          .field
            = f.label :password
            = f.password_field :password

          .field
            = f.label :password_confirmation
            = f.password_field :password_confirmation

          .field
            = f.label :privileges
            = f.select :privileges,
                       f.object.class.privileges.values,
                       { include_blank: true },
                       multiple: true

      hr

      .actions.text-center
        - path_for_cancel = f.object.new_record? ? admin_users_path : admin_user_path(f.object)
        = link_to t("ui.cancel"),
                  path_for_cancel,
                  class: "btn btn-danger"

        = f.submit t("ui.#{f.object.new_record? ? 'create' : 'update'}"),
                   class: "btn btn-default"
