= form_for [:admin, @user] do |f|
  = render "admin/shared/form_errors",
           resource: @user

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :nickname
    = f.text_field :nickname

  .field
    = f.label :email
    = f.text_field :email

  .field
    = f.label :password
    = f.password_field :password

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .field
    = f.label :privileges
    = f.select :privileges,
               f.object.class.privileges.values,
               { include_blank: true },
               multiple: true

  .actions
    = f.submit t("ui.submit")
