ul.main-content-tabs.nav.nav-pills.nav-justified
  - user_scopes.each do |status|
    li class="#{'active' if status == @resource_status}"
      = link_to by_status_admin_users_path(status: status) do
        = t "admin.user.privileges.#{status}",
            default: :"user.privileges.#{status}"
