.resource-detail.panel.panel-default
  .resource.panel-body
    .row
      .col-xs-3.col-md-2.col-lg-1
        = image_tag user.image_url,
                    class: "img-responsive img-circle"

      .col-xs-9.col-md-10.col-lg-11
        .resource-title
          = user.to_s
        - user.privileges.each do |privilege|
          .resource-subtitle = t("user.privileges.#{privilege}")

        - user.detail_attributes.each do |attribute|
          .resource-row
            span.resource-label
              = user.label_for(attribute)
            span.resource-value
              = user.send(attribute)

    hr

    .text-center
      = render "user_actions", user: user
