.resource-wrapper.col-xs-6.col-sm-4.col-lg-3
  .resource
    .resource-head.row
      .col-xs-5.resource-image-wrapper
        = image_tag user.image_url,
                    class: "img-circle"

      .col-xs-7.resource-title-wrapper
        .resource-title = user.to_s
        - user.privileges.each do |privilege|
          .resource-subtitle = t("user.privileges.#{privilege}")

    .resource-body
      - user.card_attributes.each do |attribute|
        .resource-row
          span.resource-label
            = user.label_for(attribute)
          span.resource-value
            = user.send(attribute)

    .resource-footer
      = link_to t("ui.view_details"),
                admin_user_path(user),
                class: "btn btn-default"
      / hide edit link
        = link_to t("ui.edit"),
                  edit_admin_user_path(user),
                  class: "btn btn-xs btn-default"
