ul.main-content-tabs.nav.nav-pills.nav-justified
  - ProviderProfile.status.values.each do |status|
    - resource_status = @resource_status.presence || @current_resource.try(:status)
    li class="#{'active' if status == resource_status}"
      = link_to by_status_admin_provider_profiles_path(status: status) do
        = t "admin.provider_profile.statuses.#{status}",
            default: :"provider_profile.statuses.#{status}"
