.resource-wrapper.col-xs-4.col-sm-4
  .resource
    .resource-head.row
      .col-xs-5.resource-image-wrapper
        - if provider_profile.logotipo?
          - image_url = provider_profile.logotipo_url
        - else
          / placeholder
          - image_url = "//placehold.it/250/#{rand(999)}/fff.png?text=#{provider_profile.nombre_establecimiento}"
        = image_tag image_url,
                    class: "img-thumbnail"

      .col-xs-7.resource-title-wrapper
        .resource-title = provider_profile.nombre_establecimiento
        .resource-subtitle = provider_profile.razon_social

    .resource-body
      - [:ruc,
         :actividad_economica,
         :representante_legal].each do |attribute|
        .resource-row
          span.resource-label
            = t("activerecord.models.attributes.provider_profile.#{attribute}")
            | :
          span.resource-value
            = provider_profile.send(attribute)

    .resource-footer
      = link_to t("ui.view_details"),
                admin_provider_path(provider_profile),
                class: "btn btn-default"
