.resource-title = t("admin.provider_profile.branch").pluralize

- @current_resource.offices.each do |provider_office|
  .resource-title
    => t("admin.provider_profile.branch")
    | #
    = provider_office.id
  - provider_office.detail_attributes.each do |attribute|
    .resource-row
      span.resource-label
        = provider_office.label_for(attribute)
      span.resource-value
        = provider_office.send(attribute)

  = render "provider_office_weekdays",
           provider_office_weekdays: provider_office.weekdays
