.resource-detail.panel.panel-default
  .resource.panel-body
    .row
      .col-xs-3.col-md-2.col-lg-1
        = image_tag @current_resource.logotipo_url,
                    class: "img-thumbnail"
        .text-center = @current_resource.status_text

        = render "provider_profile_actions"

      .col-xs-9.col-md-10.col-lg-11
        .resource-title
          = @current_resource.nombre_establecimiento
        .resource-subtitle
          = @current_resource.provider_category

        - @current_resource.detail_attributes.each do |attribute|
          .resource-row
            span.resource-label
              = @current_resource.label_for(attribute)
            span.resource-value
              = @current_resource.send(attribute)

        - if @current_resource.offices.count > 0
          = render "provider_profile_offices"

    hr

    .text-center
      = render "provider_profile_transitions"
