- if pundit_policy.send(:transition?, to_status)
  - transitor = transitor_service(to_status)
  - if transitor.valid?
    h4 = t("admin.provider_profile.transition.#{to_status}")
    p.resource-action-prompt
      = t("admin.provider_profile.transition.#{to_status}_prompt")
  - else
    p.resource-action-prompt
      = t "admin.provider_profile.wont_transition.#{to_status}"
    p.resource-action-prompt = transitor.errors.join(", ")

  = link_to t("admin.provider_profile.transition.#{to_status}"),
            transition_admin_provider_profile_path(@current_resource, predicate: to_status),
            class: "btn btn-default",
            method: :post
