= f.hidden_field :id
= f.hidden_field :day

.row.row--with-bottom-border.weekday-in-form
  .col-xs-12.dayname
    = f.label :abierto do
      = t("enumerize.defaults.daynames.#{f.object.day}")
  .col-xs-4
    .checkbox
      = f.label :abierto do
        = f.check_box :abierto
        = t("activerecord.attributes.provider_office_weekday.abierto")
  .col-xs-4
    .input-group
      .input-group-addon.bs-tooltip title="#{t('activerecord.attributes.provider_office_weekday.hora_de_apertura')}"
        .glyphicon.glyphicon-time
      = f.time_field :hora_de_apertura,
                     required: true,
                     class: "form-control",
                     value: office_schedule(f.object.hora_de_apertura)
  .col-xs-4
    .input-group
      .input-group-addon.bs-tooltip title="#{t('activerecord.attributes.provider_office_weekday.hora_de_cierre')}"
        .glyphicon.glyphicon-time
      = f.time_field :hora_de_cierre,
                     required: true,
                     class: "form-control",
                     value: office_schedule(f.object.hora_de_cierre)
