.resource-body
  - resource.card_attributes.each do |attribute|
    .resource-row
      span.resource-label
        = resource.label_for(attribute)
      span.resource-value
        = resource.send(attribute)
