doctype html
html
  head
    title porttare
    = stylesheet_link_tag "admin",
                          "data-turbolinks-track" => true
    = javascript_include_tag "admin",
                             "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    = render "layouts/flashes"
    = render "layouts/admin/main_navbar"

    .container-fluid
      .row
        .col-sm-2#main-sidebar
          = render "layouts/admin/sidebar"

        .col-sm-10
          = yield
