doctype html
html lang="#{I18n.locale}"
  head
    title porttare
    = stylesheet_link_tag "admin",
                          "data-turbolinks-track" => true
    = javascript_include_tag "admin",
                             "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    = render "layouts/flashes"

    #login-wrapper
      = yield
